#LARADOCK v11.0 @url https://github.com/laradock/laradock/releases/tag/v11.0
LARADOCK_VERSION=cbb949c
WP_VERSION=5.5.1
XDEBUG=0
XDEBUG_ARTIFACTS=xdebug_4mk2m35paQ2
EMIT_LOCAL_SSL=0
SSL_EMITTER_EMAIL=ssl@acme.dowmain
PROJECT_NAME=WordpressLaradock